<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/splash_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="120dp"
        android:src="@drawable/crown"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/login"/>

    <Button
        android:id="@+id/rose_fire_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:text="@string/rosefire_login"/>

</RelativeLayout>